{
  "name": "simple-api-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "./dist/app",
    "dev": "bun --watch index.ts",
    "compile": "bun build index.ts --outfile dist/app --target=bun --compile --minify"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}